<!DOCTYPE html>
<html no_gl="true" lang="es" class="dcg-matrix-api-container">  
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/build/styleM.css" />
    <link rel="stylesheet" href="./assets/build/style.css">
    <script>
        window.platform = 'www'
        </script>
    <title>Proyecto de Matemáticas</title>
    </head>

    <body dcg-platform="www" data-user-info="{}">
        <div id="main-container" role="main"></div>
        <script src="/assets/build/main.js"></script>
        <script src="https://kit.fontawesome.com/646ac4fad6.js" crossorigin="anonymous"></script>
    </body>
</html>